<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iuhjih">

    <ImageView
        android:id="@+id/detallImage"
        android:layout_width="649dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/petanca" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/detailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:background="@android:color/white"
        android:backgroundTint="#56A9C0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border"
            android:text="Titol"
            android:textAllCaps="true"
            android:textColor="#FFFFF800"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="Torneig de petanca"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/headerDescripcio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:text="Descripció"
            android:background="@drawable/border"
            android:textAllCaps="true"
            android:textColor="#FFFFF800"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="Es celebra un torneig de petanca a noseon"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/headerLocalitzacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:text="Localització"
            android:background="@drawable/border"
            android:textAllCaps="true"
            android:textColor="#FFFFF800"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailLocalitzacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="Camí del Pi, 1, 08257"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/headerDataInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:text="Data i durada"
            android:background="@drawable/border"
            android:textAllCaps="true"
            android:textColor="#FFFFF800"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="Camí del Pi, 1, 08257"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/detailGoBtn"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFF800"
        android:fontFamily="sans-serif-black"
        android:text="PORTA'M!"
        android:textSize="25sp" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>